# cineCore

./: .editorconfig  BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20230904184552_CreacionModeloCategoria.Designer.cs  (+8 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/: _ViewStart.cshtml
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/PublishProfiles/: BlogCoreESR - Web Deploy.pubxml
BlogCore/Properties/ServiceDependencies/BlogCoreESR - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js  categoria.js  slider.js
(+15 files in other folders)
